<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GLE ELITE Youth Basketball</title>
<style>
  * { box-sizing: border-box; margin: 0; padding: 0; }
  html { scroll-behavior: smooth; }
  body { font-family: 'Arial', sans-serif; background: #0b0b0b; color: #fff; line-height: 1.6; overflow-x: hidden; }
  a { text-decoration: none; color: inherit; }

  /* Navbar */
  nav {
    position: fixed; top: 0; width: 100%; padding: 15px 20px; display: flex; justify-content: center; background: rgba(0,0,0,0.8); z-index: 10;
  }
  nav a { margin: 0 15px; font-weight: bold; color: white; transition: color 0.3s; }
  nav a:hover { color: #ffe600; }

  /* Hero Carousel */
  .carousel {
    position: relative; width: 100%; height: 100vh; overflow: hidden;
  }
  .carousel img {
    width: 100%; height: 100vh; object-fit: cover; position: absolute; top: 0; left: 0; opacity: 0; transition: opacity 1s ease-in-out;
  }
  .carousel img.active { opacity: 1; }
  .hero-content { position: absolute; top:50%; left:50%; transform: translate(-50%, -50%); text-align:center; z-index:2; color:#fff; }
  .hero-content h1 { font-size:3em; margin-bottom:10px; animation: fadeInDown 1s ease forwards; }
  .hero-content p { font-size:1.3em; margin-bottom:20px; animation: fadeInUp 1s ease forwards; animation-delay:0.3s; }
  .hero-content button { padding:15px 30px; font-size:18px; border-radius:8px; border:none; background:#ff6b00; cursor:pointer; transition:0.3s; }
  .hero-content button:hover { background:#ff8500; transform: scale(1.05); }

  /* Sections */
  section { padding:80px 20px; text-align:center; opacity:0; transform:translateY(50px); transition: all 1s ease; }
  section.visible { opacity:1; transform:translateY(0); }
  section h2 { font-size:2.2em; margin-bottom:20px; color:#ff6b00; }
  section p { font-size:1.1em; margin-bottom:15px; }

  /* Age Groups */
  .age-groups { display:flex; justify-content:center; flex-wrap:wrap; gap:20px; margin-top:20px; }
  .age-group { background:#111; padding:20px 30px; border-radius:12px; min-width:100px; box-shadow:0 4px 6px rgba(0,0,0,0.5); }

  /* Gallery */
  .gallery { display:grid; grid-template-columns:repeat(auto-fit, minmax(200px,1fr)); gap:20px; margin-top:30px; }
  .gallery img { width:100%; height:150px; object-fit:cover; border-radius:12px; cursor:pointer; transition: transform 0.3s, filter 0.3s; }
  .gallery img:hover { transform:scale(1.05); filter:brightness(1.1); }

  /* Lightbox */
  .lightbox { position:fixed; top:0; left:0; width:100%; height:100%; background: rgba(0,0,0,0.9); display:flex; justify-content:center; align-items:center; visibility:hidden; opacity:0; transition: opacity 0.3s ease; z-index:20; }
  .lightbox img { max-width:90%; max-height:80%; border-radius:12px; }
  .lightbox span { position:absolute; top:20px; right:30px; font-size:2em; cursor:pointer; color:white; }
  .lightbox.visible { visibility:visible; opacity:1; }

  /* Counters */
  .counters { display:flex; justify-content:center; flex-wrap:wrap; gap:50px; margin-top:40px; }
  .counter { text-align:center; }
  .counter h3 { font-size:2.5em; color:#ff6b00; margin-bottom:10px; }

  /* Testimonials */
  .testimonial-container { position: relative; max-width:600px; margin:40px auto; text-align:center; }
  .testimonial { display:none; font-size:1.1em; line-height:1.5; }
  .testimonial.active { display:block; }
  .testimonial strong { display:block; margin-top:10px; color:#ff6b00; }
  .testimonial-container button { position:absolute; top:50%; transform:translateY(-50%); background:none; border:none; color:#ff6b00; font-size:2em; cursor:pointer; }
  #prev { left:-40px; }
  #next { right:-40px; }

  /* Newsletter */
  .newsletter form { display:flex; justify-content:center; flex-wrap:wrap; gap:10px; margin-top:20px; }
  .newsletter input[type="email"] { padding:12px 15px; font-size:16px; border-radius:8px; border:none; width:250px; }
  .newsletter input[type="submit"] { background:#ff6b00; border:none; color:white; padding:12px 25px; font-size:16px; cursor:pointer; border-radius:8px; transition:0.3s; }
  .newsletter input[type="submit"]:hover { background:#ff8500; transform:scale(1.05); }

  /* Footer */
  footer { background:#111; padding:20px; font-size:14px; text-align:center; }

  /* Floating Register Button */
  #floating-register { position: fixed; bottom:30px; right:30px; background:#ff6b00; color:white; padding:15px 25px; font-size:16px; border:none; border-radius:8px; cursor:pointer; z-index:15; box-shadow:0 4px 6px rgba(0,0,0,0.5); transition: background 0.3s, transform 0.2s; }
  #floating-register:hover { background:#ff8500; transform: scale(1.05); }

  /* Animations */
  @keyframes fadeInDown { 0% {opacity:0; transform:translateY(-50px);} 100% {opacity:1; transform:translateY(0);} }
  @keyframes fadeInUp { 0% {opacity:0; transform:translateY(50px);} 100% {opacity:1; transform:translateY(0);} }

  /* Responsive */
  @media(max-width:600px){
    .hero-content h1{ font-size:2.2em; }
    section h2{ font-size:1.8em; }
    .age-groups{ flex-direction:column; gap:15px; }
    .newsletter form{ flex-direction:column; gap:10px; }
    #floating-register{ padding:12px 20px; font-size:14px; bottom:20px; right:20px; }
    #prev,#next{ font-size:1.5em; left:5px; right:5px; }
  }
</style>
</head>
<body>
<nav>
  <a href="#register">Register</a>
  <a href="#age-groups">Age Groups</a>
  <a href="#gallery">Gallery</a>
  <a href="#stats">Achievements</a>
  <a href="#testimonials">Testimonials</a>
  <a href="#newsletter">Newsletter</a>
  <a href="#contact">Contact</a>
</nav>

<div class="carousel">
  <img src="https://images.unsplash.com/photo-1599058917215-fdfd5f9d87eb?auto=format&fit=crop&w=1950&q=80" class="active" alt="Basketball 1">
  <img src="https://images.unsplash.com/photo-1571019613913-4b46f0e79ee1?auto=format&fit=crop&w=1950&q=80" alt="Basketball 2">
  <img src="https://images.unsplash.com/photo-1602524814979-fb26844f032d?auto=format&fit=crop&w=1950&q=80" alt="Basketball 3">
  <div class="hero-content">
    <h1>GLE ELITE 🏀</h1>
    <p>Elite Youth Basketball Program</p>
    <button onclick="document.getElementById('register').scrollIntoView({behavior:'smooth'})">Register Now</button>
  </div>
</div>

<section id="register">
  <h2>Now Registering</h2>
  <p>Ages 8–17</p>
  <p>Competitive teams • Elite development</p>
  <button onclick="alert('Registration opens January 15th!')">Register Now</button>
</section>

<section id="age-groups">
  <h2>Age Groups</h2>
  <div class="age-groups">
    <div class="age-group">8–9</div>
    <div class="age-group">10–11</div>
    <div class="age-group">12–13</div>
    <div class="age-group">14–15</div>
    <div class="age-group">16–17</div>
  </div>
</section>

<section id="gallery">
  <h2>Team Gallery</h2>
  <div class="gallery">
    <img src="https://images.unsplash.com/photo-1599058917215-fdfd5f9d87eb?auto=format&fit=crop&w=800&q=80" alt="Team 1">
    <img src="https://images.unsplash.com/photo-1571019613913-4b46f0e79ee1?auto=format&fit=crop&w=800&q=80" alt="Team 2">
    <img src="https://images.unsplash.com/photo-1602524814979-fb26844f032d?auto=format&fit=crop&w=800&q=80" alt="Team 3">
    <img src="https://images.unsplash.com/photo-1599058917215-fdfd5f9d87eb?auto=format&fit=crop&w=800&q=80" alt="Team 4">
  </div>
</section>

<div class="lightbox" id="lightbox">
  <span onclick="closeLightbox()">&times;</span>
  <img src="" alt="Lightbox Image">
</div>

<section id="stats">
  <h2>Our Achievements</h2>
  <div class="counters">
    <div class="counter"><h3 id="players">0</h3><p>Players Registered</p></div>
    <div class="counter"><h3 id="games">0</h3><p>Games Won</p></div>
    <div class="counter"><h3 id="years">0</h3><p>Years in Operation</p></div>
  </div>
</section>

<section id="testimonials">
  <h2>What Our Families Say</h2>
  <div class="testimonial-container">
    <div class="testimonial active"><p>"GLE ELITE has transformed my child’s skills and confidence!"</p><strong>- Parent A</strong></div>
    <div class="testimonial"><p>"The coaches are amazing and truly care about each player."</p><strong>- Player B</strong></div>
    <div class="testimonial"><p>"A professional program for youth basketball with heart."</p><strong>- Parent C</strong></div>
    <button id="prev">❮</button>
    <button id="next">❯</button>
  </div>
</section>

<section id="newsletter" class="newsletter">
  <h2>Subscribe to Our Newsletter</h2>
  <p>Get updates on registration, events, and more!</p>
  <form onsubmit="alert('Thank you for subscribing!'); return false;">
    <input type="email" placeholder="Enter your email" required>
    <input type="submit" value="Subscribe">
  </form>
</section>

<section id="contact">
  <h2>Contact Us</h2>
  <p>Email: info@gleelitebasketball.com</p>
  <p>Phone: (555) 123-4567</p>
  <p>Follow us on social media for updates!</p>
</section>

<footer>© 2025 GLE ELITE Youth Basketball</footer>
<button id="floating-register">Register Now</button>

<script>
const slides=document.querySelectorAll('.carousel img');let current=0;setInterval(()=>{slides[current].classList.remove('active');current=(current+1)%slides.length;slides[current].classList.add('active');},5000);
const sections=document.querySelectorAll('section');const observer=new IntersectionObserver(entries=>{entries.forEach(entry=>{if(entry.isIntersecting)entry.target.classList.add('visible');});},{threshold:0.2});sections.forEach(section=>observer.observe(section));
const lightbox=document.getElementById('lightbox');const lightboxImg=lightbox.querySelector('img');document.querySelectorAll('.gallery img').forEach(img=>{img.addEventListener('click',()=>{lightboxImg.src=img.src;lightbox.classList.add('visible');});});function closeLightbox(){lightbox.classList.remove('visible');}
const floatingButton=document.getElementById('floating-register');floatingButton.addEventListener('click',()=>{document.getElementById('register').scrollIntoView({behavior:'smooth'});});
function animateCounter(id,target){let count=0;const increment=target/100;const obj=document.getElementById(id);const interval=setInterval(()=>{count+=increment;if(count>=target){count=target;clearInterval(interval);}obj.textContent=Math.floor(count);},20);}
const counterSection=document.getElementById('stats');let countersStarted=false;window.addEventListener('scroll',()=>{const top=counterSection.getBoundingClientRect().top;if(!countersStarted&&top<window.innerHeight){animateCounter('players',120);animateCounter('games',85);animateCounter('years',10);countersStarted=true;}});
const testimonials=document.querySelectorAll('.testimonial');let currentTestimonial=0;document.getElementById('next').addEventListener('click',()=>{testimonials[currentTestimonial].classList.remove('active');currentTestimonial=(currentTestimonial+1)%testimonials.length;testimonials[currentTestimonial].classList.add('active');});
document.getElementById('prev').addEventListener('click',()=>{testimonials[currentTestimonial].classList.remove('active');currentTestimonial=(currentTestimonial-1+testimonials.length)%testimonials.length;testimonials[currentTestimonial].classList.add('active');});
</script>
</body>
</html>
